<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Along</title>

  <link rel="stylesheet" href="style/main.css" type="text/css">
</head>

<body>

  <!--Header-->
  <div class="header top-image">
    <h1>Historia Colonial de Costa Rica</h1>
    <p>Una lecci&oacute;n de historia por Adrian R.</p>
  </div>
  <!--End of Header-->
  
  <!--Nav Bar-->
  <div class="navbar">
    <a href=""></a>
    <a href="">Cronolog&iacute;a de la Conquista</a>
    <a href="">Cronolog&iacute;as Especiales</a>
    <a href="" class="right">Acerca de</a>
  </div>
  <!--End of Nav Bar-->

  <!--Timeline-->
  <main>
    <div id="entire-timeline">
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>A</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quod animi repellendus consequatur eaque laborum? Molestiae vitae id aliquam sunt fuga quos laboriosam, dolorem dignissimos minus, ullam accusantium a ex.</p>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <h2>A</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quod animi repellendus consequatur eaque laborum? Molestiae vitae id aliquam sunt fuga quos laboriosam, dolorem dignissimos minus, ullam accusantium a ex.</p>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>A</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quod animi repellendus consequatur eaque laborum? Molestiae vitae id aliquam sunt fuga quos laboriosam, dolorem dignissimos minus, ullam accusantium a ex.</p>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <h2>A</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quod animi repellendus consequatur eaque laborum? Molestiae vitae id aliquam sunt fuga quos laboriosam, dolorem dignissimos minus, ullam accusantium a ex.</p>
        </div>
      </div>
    </div>
  </div>
    

  </main>

  <!--Content-->
  <!--End of Content-->

  <!--Footer-->
  <div class="footer">
    <h2>Footer</h2>
  </div>
  <!--End of Footer-->


</body>

</html>